# fuse-example-project

./: README.md  running.org  tmux-setup
artifacts/: pom.xml
inbound/: curl-invalid.sh  curl-no-match.sh  curl.sh  openshift-deploy.sh  openshift-logs.sh  pom.xml
inbound/src/main/java/com/customer/app/: CauseOfDeath.java  ContactParty.java  HealthRecord.java  ID.java  Image.java  IntegerInterval.java  IntegerRatio.java  LanguageCapability.java  NullFlavors.java  NullableCode.java  PersonalRelationship.java  TimeQuantity.java  USUniformedServicesPerson.java  package-info.java
inbound/src/main/java/com/customer/app/inbound/: ActiveMQConfiguration.java  Application.java  InboundRouteBuilder.java  WebServiceConfiguration.java
inbound/src/main/java/com/redhat/usecase/service/: ResultTransformer.java
inbound/src/main/java/cxf/com/sun/mdm/index/webservice/: PersonEJB.java
inbound/src/main/resources/: application-local.properties  application.properties
inbound/src/main/resources/schemas/: PatientDemographics.xsd
inbound/src/test/java/com/customer/app/inbound/: InboundRouteBuilderTest.java
inbound/src/test/resources/data/: SimplePatient.xml  SimplePatientNotFirst.xml
integrationtestserver/: openshift-deploy.sh  openshift-logs.sh  pom.xml
integrationtestserver/src/main/java/com/company/app/test/: Application.java  PersonEJBImpl.java  TestServerRouteBuilder.java  WebServiceConfig.java
integrationtestserver/src/main/java/com/customer/app/: Address.java  AdvanceDirective.java  BiologicalEntity.java  BirthAddress.java  CauseOfDeath.java  Citizenship.java  Code.java  CodeWithOriginalText.java  CodedOrdinal.java  ContactMechanism.java  ContactParty.java  Country.java  HealthRecord.java  HealthcareProvider.java  ID.java  Image.java  IntegerInterval.java  IntegerRatio.java  LanguageCapability.java  LonicAnswerCode.java  MonetaryAmount.java  NonUsMailingAddress.java  NullableBoolean.java  NullableCode.java  ObjectFactory.java  OccupationalHistoryObservation.java  OrganizationName.java  Parties.java  PartiesAlternateId.java  Patient.java  PatientInformation.java  Person.java  PersonName.java  PersonPension.java  PersonalRelationship.java  PhysicalQualtity.java  PhysicalQuantityInterval.java  PointInTime.java  PowerOfAttorney.java  RateQuantity.java  (+5 more)
integrationtestserver/src/main/java/com/customer/app/response/: ESBResponse.java
integrationtestserver/src/main/java/com/sun/mdm/index/webservice/: ActivateEnterpriseRecord.java  ActivateEnterpriseRecordResponse.java  ActivateSystemRecord.java  ActivateSystemRecordResponse.java  AddOrUpdateSystemRecord.java  AddOrUpdateSystemRecordResponse.java  AddSystemRecord.java  AddSystemRecordResponse.java  AddressBean.java  AddressHistoryBean.java  AliasBean.java  ApplicationConfigEntry.java  AssignRefObjectNode.java  AssignRefObjectNodeResponse.java  AssignRefObjectNodes.java  AssignRefObjectNodesResponse.java  AuxIdBean.java  CallerInfo.java  CheckForOverlay.java  CheckForOverlayResponse.java  CodeDescription.java  CodeLookupException.java  CodeLookupException_Exception.java  CommentBean.java  CompareRecords.java  CompareRecordsResponse.java  ContactBean.java  CustomLogicParameter.java  CustomLogicResponse.java  DeactivateEnterpriseRecord.java  DeactivateEnterpriseRecordResponse.java  DeactivateSystemRecord.java  DeactivateSystemRecordResponse.java  DestinationEO.java  EmailBean.java  EnterprisePerson.java  EoSearchOptions.java  ExecuteCustomLogic.java  ExecuteCustomLogicResponse.java  ExecuteMatch.java  (+148 more)
integrationtestserver/src/main/java/cxf/com/sun/mdm/index/webservice/: PersonEJBService.java
integrationtestserver/src/main/resources/: application-local.properties  application.properties
outbound/: openshift-deploy.sh  openshift-logs.sh  pom.xml
outbound/src/main/java/com/customer/app/: AddressType.java  Code.java  ContactMechanismType.java  Country.java  MonetaryAmount.java  Parties.java  Patient.java  PersonName.java  PowerOfAttorney.java  Real.java
outbound/src/main/java/com/customer/app/response/: ESBResponse.java  ObjectFactory.java  package-info.java
outbound/src/main/java/com/customer/nextgate/: Application.java  OutboundRouteBuilder.java
outbound/src/main/java/com/sun/mdm/index/webservice/: PageException_Exception.java
outbound/src/main/java/cxf/com/sun/mdm/index/webservice/: UserException_Exception.java
outbound/src/main/resources/: application-local.properties  application.properties
outbound/src/main/resources/wsdl/: EMPI_18080_2.wsdl  PersonEJB.wsdl
outbound/src/test/java/com/customer/nextgate/: OutboundRouteBuilderTest.java
outbound/src/test/resources/data/: test-message-body.xml
xlate/: openshift-deploy.sh  openshift-logs.sh  pom.xml
xlate/src/main/java/com/customer/app/: AdvanceDirective.java  Citizenship.java  CodeWithOriginalText.java  CodedOrdinal.java  ContactMechanism.java  HealthcareProvider.java  NullableBoolean.java  OccupationalHistoryObservation.java  OrganizationName.java  PartiesAlternateId.java  Person.java  PersonPension.java  PhysicalQuantityInterval.java  RateQuantity.java  TimeInterval.java
xlate/src/main/java/com/customer/app/xlate/: Application.java
xlate/src/main/java/com/customer/app/xlate/translate/: TransformToExecuteMatch.java  XLateRouteBuilder.java
xlate/src/main/resources/: application-local.properties  application.properties
xlate/src/test/java/com/customer/app/xlate/translate/: XLateRouteBuilderTest.java
xlate/src/test/resources/data/: Invalid.xml
