camel.springboot.main-run-controller=true

input.queue=q.empi.deim.in
output.queue=q.empi.nextgate.out
dlq.queue=q.empi.nextgate.dlq

amq.brokerURL=tcp://broker-amq-tcp:61616
amq.userName=admin
amq.password=admin

logging.level.com.customer: INFO
