camel.springboot.main-run-controller=true

input.queue=q.empi.nextgate.out
dlq.queue=q.empi.nextgate.dql
nextgate.host=integrationtestserver
nextgate.port=8080

amq.brokerURL=tcp://broker-amq-tcp:61616
amq.userName=admin
amq.password=admin

server.port=8080

logging.level.com.company: DEBUG

