camel.springboot.main-run-controller=true

server.port=8080

input.queue=q.empi.deim.in
output.queue=q.empi.nextgate.out

amq.brokerURL=tcp://broker-amq-tcp:61616
amq.userName=admin
amq.password=admin

logging.level.com.company: INFO

cxf.path=/cxf