<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xmlns="http://maven.apache.org/POM/4.0.0"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.customer.app</groupId>
    <artifactId>xlate</artifactId>
    <version>1.0.0</version>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>
	<camel.version>2.23.0</camel.version>

	<fuse.version>7.2.0.fuse-720020-redhat-00001</fuse.version>
	<run.profiles>local</run.profiles>

	<spring-boot.version>1.5.16.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
	<dependencies>
	    <dependency>
		<groupId>org.jboss.redhat-fuse</groupId>
		<artifactId>fuse-springboot-bom</artifactId>
		<version>${fuse.version}</version>
		<type>pom</type>
		<scope>import</scope>
	    </dependency>
	</dependencies>
    </dependencyManagement>

    <dependencies>

	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-cxf</artifactId>
	</dependency>

	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-jaxb</artifactId>
	</dependency>

	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-soap</artifactId>
	</dependency>

	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-jms</artifactId>
	</dependency>

	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-pool</artifactId>
	</dependency>

	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-camel</artifactId>
	    <version>5.11.0.redhat-630356</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-spring-boot-starter</artifactId>
	</dependency>

	<!--  Camel dependencies -->
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-bindy</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-dozer</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-jackson</artifactId>
	</dependency>

	<!--  Testing  -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-test-spring</artifactId>
	    <scope>test</scope>
	</dependency>


	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-devtools</artifactId>
	    <version>${spring-boot.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-test</artifactId>
	    <version>${spring-boot.version}</version>
	</dependency>

    </dependencies>

    <build>
	<defaultGoal>spring-boot:run</defaultGoal>
	<plugins>
	    <plugin>
		<groupId>org.jboss.redhat-fuse</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
		<version>${fuse.version}</version>
		<executions>
		    <execution>
			<goals>
			    <goal>repackage</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.7.0</version>
		<configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		</configuration>
	    </plugin>

	</plugins>
    </build>


</project>
