camel.springboot.main-run-controller=true
camel.springboot.name=CamelRest
camel.component.servlet.mapping.context-path=/*
output.queue=q.empi.deim.in
server.port=8080
amq.brokerURL=tcp://broker-amq-tcp:61616
amq.userName=admin
amq.password=admin
logging.level.com.customer:INFO
